# AlertMyEmployees

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alert/me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alert/me/: MainApplication.kt
app/src/main/java/com/alert/me/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/alert/me/firebase/: FcmNotificationsSender.kt  FirebaseMessagingService.kt
app/src/main/java/com/alert/me/models/: LocalAuthModel.kt  Member.java
app/src/main/java/com/alert/me/ui/: AdminHomeActivity.kt  AdminLoginActivity.kt  UserHomeActivity.kt  UserLoginActivity.kt
app/src/main/java/com/alert/me/utils/: BaseCustomDialog.kt  Constants.kt  CustomProgress.kt  Extensions.kt  FieldsValidator.kt
app/src/main/res/drawable/: bg_border_dark_blue_20sdp.xml  bg_button_dark_blue.xml  bg_button_gray_light_2sdp.xml  bg_button_light_red.xml  bg_round_filled_dark_blue_10sdp.xml  bg_round_filled_white_15sdp.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_user_home.xml  activity_user_login.xml  dialog_alert.xml  dialog_message.xml  dialog_progress_circle.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alert/me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
